<!DOCTYPE html>
<html>
<head>
    <title>LegalWeb</title>
    <style>
        .diagram {
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 0 auto;
            background-color: #f0f0f0;
        }
        .node {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #bbb;
            text-align: center;
            line-height: 60px;
            color: white;
        }
        .center-node {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            margin-top: -50px;
            margin-left: -50px;
            background-color: #bbb;
            text-align: center;
            line-height: 100px;
            color: white;
            border-radius: 50%;
        }
        .node1 { top: 10px; left: 50%; margin-left: -30px; }
        .node2 { top: 85px; left: 15px; }
        .node3 { top: 85px; right: 15px; }
        .node4 { bottom: 10px; left: 50%; margin-left: -30px; }
        .node5 { bottom: 85px; left: 15px; }
        .node6 { bottom: 85px; right: 15px; }
    </style>
</head>
<body>
    <div class="diagram">
        <div class="center-node">Benefits</div>
        <div class="node node1">Economic</div>
        <div class="node node2">Time</div>
        <div class="node node3">24/7</div>
        <div class="node node4">User satisfaction</div>
        <div class="node node5">Security</div>
        <div class="node node6">Professional</div>
    </div>
</body>
</html>

