*{
    padding: 0;
    margin: 0;
}
body
{
    background-color: #EAE9E9;
}

.navbar{
    background-color: #9ACD32;
    padding: 8px;
}

.navbar li{
    float: right;
    list-style: none;
    margin:16px 20px;
    padding-top: 3px;
}

.navbar ul{
    overflow: auto;
}

.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}

.navbar li a:hover {
    color:#122f0c;
}

.navbar a :active {
    font-weight: 600;
}

.navbar a{
    transition: color 0.3s ease;
}

#logo{
    position: absolute;
    left: 0%;
    top: 0%;

}


/* .middle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 100vw;
}
.circle {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: #425066;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .benefit {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  } */


  .container h3 {
    padding: 0 0 5px 15px;
    text-align: center;
  }

  .container h2 {
    padding-bottom: 30px;
     text-align: center;
     color: rgb(170, 59, 59);
     font-weight: 600;
  }

  /* Cards */
.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 30px 50px;
  }

  .cards .cards-inner {
    display: flex;
    background-color: #d1d2d3;
    padding: 20px;
    border-radius: 5px;
    transition: box-shadow 0.4s;
  }

  .cards .cards-inner div img {
    margin-right: 20px;
    font-size: 24px;
  }

  .cards .cards-inner div p {
    margin-top: 20px;
    line-height: 1.6;
    font-size: 14px;
  }

  @media (min-width: 600px) {
    main h1 {
      max-width: 500px;
      margin: auto;
    }

    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 912px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1100px;
      margin: auto;
    }
  }


  /* --------diagram ------ */

  .diagram {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 65px;

}
.node {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #404b5d;
    text-align: center;
    line-height: 60px;
    color: white;
    font-size: 10px;
}
.center-node {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin-top: -50px;
    margin-left: -50px;
    background-color: #424e62;
    text-align: center;
    line-height: 100px;
    color: white;
    border-radius: 50%;
}
.node1 { top: 10px; left: 50%; margin-left: -30px; }
.node2 { top: 85px; left: 15px; }
.node3 { top: 85px; right: 15px; }
.node4 { bottom: 10px; left: 50%; margin-left: -30px; }
.node5 { bottom: 85px; left: 15px; }
.node6 { bottom: 85px; right: 15px; }